server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;

    # Serve frontend files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy /api/ requests to the Flask backend
    location /api/ {
        proxy_pass http://localhost:5000;  # Docker network service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Fallback for SPA
    error_page 404 /index.html;
}